{
  "manifest_version": 3,
  "name": "浏览器数据同步插件",
  "version": "1.0.0",
  "description": "实时同步书签、历史记录和 Cookie 到服务器",
  "permissions": [
    "bookmarks",
    "history",
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://localhost:8080/*",
    "ws://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
